tools/buildtools/junit_decorator/xsd/feature-squad-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Description of mappings between features and the squad that owns them.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="features">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  The name of the feature (as it is in System-Z).
                </xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="owner">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  The squad (as it's named in System-Z) that owns this feature.
                </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
