tools/buildtools/junit_decorator/xsd/testsuite-feature-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Description of mappings between testcases in a JUnit XML and the feature they belong to
    </xs:documentation>
  </xs:annotation>

  <xs:element name="testsuites">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="testsuite" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  The name of the test suite.
                </xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="feature">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  The name (as it's named in System-Z) of the feature that this testsuite tests.
                </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
